<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        img{
        border-radius: 100px;
        box-shadow: 2px 2px 2px  black;
        }
        .fo{
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-around;
        }
        
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(157, 213, 235);
            padding: 10px 20px;
        }
        h3{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="fo">
    <div >
</div><div> <h3>Name :Sami S Bhadgaonkar</h3>
    <h3>Roll No: 71</h3>
    <h3>Sr no: DSE241229</h3>
    <h3>Year: Ty</h3>
    <h3>Subject: Web Technnology Laboratory</h3>
</div>
</div>
</body>
</html>